# Project Title

Jenkins-ansible-docker profe of concept

## Getting Started

Make sure you run Jenkins server as sudo, in order to let ansible perform all the indicated tasks.
Make sure you have the right packages for ansible by checking the python version ansible is using.

### Prerequisites

Any python version is sufficients as long as it matches the version of ansible you got.
We recommend the latest version of Ansible.
Python package installes tool pip.
Docker, and selenium server standalone with firefox image.
Openjdk version "1.8.0_151"

```
sudo java -jar jenkins.war --httpPort=8080
```
This command make jenkins server go up and running. The address to start the set up is `localhost:8080`

### Set up of Jenkins
Make sure you have the Ansible, docker and git pluggins.
IMAGES and EXAMPLES ARE COMING
Say what the step will be

```
Give the example
```

And repeat
